[defaults]
roles_path = roles/
host_key_checking = false 
callback_whitelist = profile_tasks #time per tasks
forks=10 #parallelization
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansiblecachedir

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey